<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{box-sizing: border-box; margin: 0px; padding: 0px;}
        
        .card h3 {
            position: absolute;
	        font-size: 30px;
	        font-weight: 600;
	        text-align: right;
	        color: #fff;
	        top: 36px;
	        right: 40px;
        }
        .package-content { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            grid-gap : 2rem ;
            align-items: center;
	        margin-top: 5rem;
        }
        .img-cont{
	        position: relative;
	        transition: all .3s cubic-bezier(.445,.05,.55,.95);
	        will-change: filter;
	        cursor: pointer;
        }
        .img-cont img{
	        width: 100%;
	        height: auto;
        }
        .cont{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 24px;
        }
        .stars i{
            color: var(--main-color);
            font-size: 20px;
        }
        .data h4{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .data p{
            font-size: 15px;
            color: var(--second-color);
        }
        .img-cont:hover{
            filter: brightness(100%) hue-rotate(45deg);
            transform: scale(1.04);
        }

    </style>
</head>
<body>
    <div class="package-content">
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-cont">
                <img src="img/img1.png">
                <h3>$499</h3>
            </div>
            <div class="cont">
                <div class="data">
                    <h4>London</h4>
					<p>4h - 5h</p>
                </div>
                <div class="stars">
                    <a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
					<a href="#"><i class='bx bxs-star'></i></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>